<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="083-do-jfY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nUo-f0-LwZ">
            <objects>
                <viewController id="gwg-bd-gEd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NV6-i3-SAU"/>
                        <viewControllerLayoutGuide type="bottom" id="tC4-Ds-NZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icD-iD-K5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="container_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-eT-g3S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xlz-eT-g3S" firstAttribute="bottom" secondItem="tC4-Ds-NZF" secondAttribute="top" id="g5L-83-D9R"/>
                            <constraint firstAttribute="centerX" secondItem="Xlz-eT-g3S" secondAttribute="centerX" id="gXI-jv-hlz"/>
                            <constraint firstAttribute="centerY" secondItem="Xlz-eT-g3S" secondAttribute="centerY" id="plT-Uf-vjI"/>
                            <constraint firstItem="Xlz-eT-g3S" firstAttribute="leading" secondItem="icD-iD-K5I" secondAttribute="leading" id="xhZ-HT-cA2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8y-Be-L55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-1292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JE8-RU-qB6">
            <objects>
                <viewController id="06l-6h-1U3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jg2-b3-xMu"/>
                        <viewControllerLayoutGuide type="bottom" id="MNm-ET-WY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Us-Fg-gH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-zf-tZs" userLabel="LeftTopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-Yv-vmG" userLabel="moviePlayerContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="225"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YGZ-Yv-vmG" secondAttribute="height" multiplier="576:324" id="Pu8-Ic-xvI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-Cr-rUX" userLabel="videoInfoContainer">
                                        <rect key="frame" x="0.0" y="225" width="400" height="375"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tce-Cr-rUX" secondAttribute="trailing" id="1WG-Zj-P0b"/>
                                    <constraint firstItem="YGZ-Yv-vmG" firstAttribute="top" secondItem="FE6-zf-tZs" secondAttribute="top" id="Qx9-59-kkr"/>
                                    <constraint firstAttribute="bottom" secondItem="Tce-Cr-rUX" secondAttribute="bottom" id="kcU-9R-Oks"/>
                                    <constraint firstItem="Tce-Cr-rUX" firstAttribute="leading" secondItem="FE6-zf-tZs" secondAttribute="leading" id="l5Y-qI-YJH"/>
                                    <constraint firstItem="YGZ-Yv-vmG" firstAttribute="leading" secondItem="FE6-zf-tZs" secondAttribute="leading" id="ln5-af-x4x"/>
                                    <constraint firstItem="Tce-Cr-rUX" firstAttribute="top" secondItem="YGZ-Yv-vmG" secondAttribute="bottom" id="m5q-mP-mxE"/>
                                    <constraint firstAttribute="trailing" secondItem="YGZ-Yv-vmG" secondAttribute="trailing" id="yas-kF-TVO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-zm-pZI" userLabel="videoOtherContainer">
                                <rect key="frame" x="400" y="0.0" width="200" height="600"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uxV-zm-pZI" firstAttribute="top" secondItem="7Us-Fg-gH7" secondAttribute="top" id="Ax6-df-Fdq"/>
                            <constraint firstAttribute="bottom" secondItem="uxV-zm-pZI" secondAttribute="bottom" id="IS1-2E-cbh"/>
                            <constraint firstAttribute="width" secondItem="uxV-zm-pZI" secondAttribute="width" multiplier="3:1" id="L2z-tD-DqS"/>
                            <constraint firstItem="FE6-zf-tZs" firstAttribute="top" secondItem="7Us-Fg-gH7" secondAttribute="top" id="Ojz-W7-zV0"/>
                            <constraint firstAttribute="width" secondItem="FE6-zf-tZs" secondAttribute="width" multiplier="3:2" id="WAA-gC-S0I"/>
                            <constraint firstAttribute="trailing" secondItem="uxV-zm-pZI" secondAttribute="trailing" id="XxQ-AN-H6U"/>
                            <constraint firstItem="FE6-zf-tZs" firstAttribute="leading" secondItem="7Us-Fg-gH7" secondAttribute="leading" id="d79-Z3-xQU"/>
                            <constraint firstAttribute="bottom" secondItem="FE6-zf-tZs" secondAttribute="bottom" id="gkv-9C-tdc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ8-Sr-eCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-301"/>
        </scene>
        <!--Carto Watch View Controller-->
        <scene sceneID="ztS-0G-Z8W">
            <objects>
                <viewController id="1Xm-Xb-5Zt" customClass="CartoWatchViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNY-mb-qcN"/>
                        <viewControllerLayoutGuide type="bottom" id="670-mc-3K7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTm-iG-CgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hth-Ux-Nem">
                                <rect key="frame" x="49" y="48" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-MB-pPs">
                                <rect key="frame" x="282" y="48" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIB-NR-7od">
                                <rect key="frame" x="291" y="269" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXh-eJ-sUj">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="FQs-qo-OVL">
                            <connections>
                                <action selector="onClickBarButton:" destination="1Xm-Xb-5Zt" id="CFD-hO-BCu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJG-p0-cYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KcM-VW-a3T">
            <objects>
                <viewController id="c4a-el-66g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPj-zP-NaF"/>
                        <viewControllerLayoutGuide type="bottom" id="k3x-se-Hl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnb-ue-Rab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-UK-Fch">
                                <rect key="frame" x="16" y="119" width="568" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">A query string to be set as! or appended to any existing URL query for `GET`, `HEAD`, and `DELETE` requests, or set as! the body for requests with any other HTTP method. The `Content-Type` HTTP header field of an encoded request with HTTP </string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-JF-WXE">
                                <rect key="frame" x="52" y="368" width="142" height="90"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lmk-ke-NFh">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wa4-UK-Fch" firstAttribute="leading" secondItem="dnb-ue-Rab" secondAttribute="leading" constant="16" id="Hfb-yW-L3T"/>
                            <constraint firstItem="wa4-UK-Fch" firstAttribute="top" secondItem="dnb-ue-Rab" secondAttribute="top" constant="119" id="aA7-P0-CVp"/>
                            <constraint firstAttribute="trailing" secondItem="wa4-UK-Fch" secondAttribute="trailing" constant="16" id="b3F-dT-qnQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAi-Vd-HCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-1271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBp-f6-zYb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="083-do-jfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUD-zl-yOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Xm-Xb-5Zt" kind="relationship" relationship="rootViewController" id="972-1L-Dq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q45-ZL-cMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="container_background.png" width="320" height="568"/>
    </resources>
</document>
