<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cTP-tn-so6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Network Block Cells View Controller-->
        <scene sceneID="tFg-Y1-doj">
            <objects>
                <viewController id="cTP-tn-so6" customClass="NetworkBlockCellsViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eg8-NH-Br2"/>
                        <viewControllerLayoutGuide type="bottom" id="hfp-PM-Ou7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNB-z2-AS7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-fy-5VF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GdE-fy-5VF" secondAttribute="centerY" id="33W-8a-VfB"/>
                            <constraint firstAttribute="centerX" secondItem="GdE-fy-5VF" secondAttribute="centerX" id="8vi-dG-T8k"/>
                            <constraint firstItem="GdE-fy-5VF" firstAttribute="leading" secondItem="iNB-z2-AS7" secondAttribute="leading" id="Ne2-0h-Skh"/>
                            <constraint firstItem="GdE-fy-5VF" firstAttribute="bottom" secondItem="hfp-PM-Ou7" secondAttribute="top" id="nyn-YU-g20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GdE-fy-5VF" id="qeH-3d-9KD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JG-g6-UuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1993"/>
        </scene>
    </scenes>
</document>
