<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DWT-2y-J90">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Carto Video Info View Controller-->
        <scene sceneID="rX5-1w-Z3l">
            <objects>
                <viewController id="DWT-2y-J90" customClass="CartoVideoInfoViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzF-mW-wNK"/>
                        <viewControllerLayoutGuide type="bottom" id="3FR-gU-K4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRE-s4-POR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-Uo-lv4" userLabel="videoInfoContainer">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vo8-Uo-lv4" firstAttribute="leading" secondItem="aRE-s4-POR" secondAttribute="leadingMargin" constant="134" id="7VE-Kv-ZCB"/>
                            <constraint firstItem="vo8-Uo-lv4" firstAttribute="top" secondItem="NzF-mW-wNK" secondAttribute="bottom" constant="130" id="XRs-Hj-s6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vo8-Uo-lv4" secondAttribute="trailing" constant="134" id="y3z-ro-iF2"/>
                            <constraint firstItem="3FR-gU-K4F" firstAttribute="top" secondItem="vo8-Uo-lv4" secondAttribute="bottom" constant="150" id="zke-gg-8IX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoInfoContainer" destination="vo8-Uo-lv4" id="2mU-5q-369"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFX-zZ-65k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-1318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JE8-RU-qB6">
            <objects>
                <viewController id="06l-6h-1U3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jg2-b3-xMu"/>
                        <viewControllerLayoutGuide type="bottom" id="MNm-ET-WY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Us-Fg-gH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-zf-tZs" userLabel="LeftTopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGZ-Yv-vmG" userLabel="moviePlayerContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="225"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YGZ-Yv-vmG" secondAttribute="height" multiplier="576:324" id="Pu8-Ic-xvI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-Cr-rUX" userLabel="videoInfoContainer">
                                        <rect key="frame" x="0.0" y="225" width="400" height="375"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tce-Cr-rUX" secondAttribute="trailing" id="1WG-Zj-P0b"/>
                                    <constraint firstItem="YGZ-Yv-vmG" firstAttribute="top" secondItem="FE6-zf-tZs" secondAttribute="top" id="Qx9-59-kkr"/>
                                    <constraint firstAttribute="bottom" secondItem="Tce-Cr-rUX" secondAttribute="bottom" id="kcU-9R-Oks"/>
                                    <constraint firstItem="Tce-Cr-rUX" firstAttribute="leading" secondItem="FE6-zf-tZs" secondAttribute="leading" id="l5Y-qI-YJH"/>
                                    <constraint firstItem="YGZ-Yv-vmG" firstAttribute="leading" secondItem="FE6-zf-tZs" secondAttribute="leading" id="ln5-af-x4x"/>
                                    <constraint firstItem="Tce-Cr-rUX" firstAttribute="top" secondItem="YGZ-Yv-vmG" secondAttribute="bottom" id="m5q-mP-mxE"/>
                                    <constraint firstAttribute="trailing" secondItem="YGZ-Yv-vmG" secondAttribute="trailing" id="yas-kF-TVO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-zm-pZI" userLabel="videoOtherContainer">
                                <rect key="frame" x="400" y="0.0" width="200" height="600"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uxV-zm-pZI" firstAttribute="top" secondItem="7Us-Fg-gH7" secondAttribute="top" id="Ax6-df-Fdq"/>
                            <constraint firstAttribute="bottom" secondItem="uxV-zm-pZI" secondAttribute="bottom" id="IS1-2E-cbh"/>
                            <constraint firstAttribute="width" secondItem="uxV-zm-pZI" secondAttribute="width" multiplier="3:1" id="L2z-tD-DqS"/>
                            <constraint firstItem="FE6-zf-tZs" firstAttribute="top" secondItem="7Us-Fg-gH7" secondAttribute="top" id="Ojz-W7-zV0"/>
                            <constraint firstAttribute="width" secondItem="FE6-zf-tZs" secondAttribute="width" multiplier="3:2" id="WAA-gC-S0I"/>
                            <constraint firstAttribute="trailing" secondItem="uxV-zm-pZI" secondAttribute="trailing" id="XxQ-AN-H6U"/>
                            <constraint firstItem="FE6-zf-tZs" firstAttribute="leading" secondItem="7Us-Fg-gH7" secondAttribute="leading" id="d79-Z3-xQU"/>
                            <constraint firstAttribute="bottom" secondItem="FE6-zf-tZs" secondAttribute="bottom" id="gkv-9C-tdc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ8-Sr-eCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-301"/>
        </scene>
        <!--Carto Watch View Controller-->
        <scene sceneID="ztS-0G-Z8W">
            <objects>
                <viewController id="1Xm-Xb-5Zt" customClass="CartoWatchViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNY-mb-qcN"/>
                        <viewControllerLayoutGuide type="bottom" id="670-mc-3K7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTm-iG-CgQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rXh-eJ-sUj">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="FQs-qo-OVL">
                            <connections>
                                <action selector="onClickBarButton:" destination="1Xm-Xb-5Zt" id="CFD-hO-BCu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJG-p0-cYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="444"/>
        </scene>
    </scenes>
</document>
