<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="43Z-HV-4aP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YBh-4Z-ZFq"/>
                        <segue destination="8oo-n9-XnN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="drB-6j-rTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="153"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="GxC-Al-ymc">
            <objects>
                <viewController id="8oo-n9-XnN" customClass="LeftMenuViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1M-1h-Leb"/>
                        <viewControllerLayoutGuide type="bottom" id="yel-QS-sKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITT-A6-cHh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uha-QN-cLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-146"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="d41-U3-GWA">
            <objects>
                <viewController storyboardIdentifier="NBMenuTableViewController" id="qwC-j3-nyK" customClass="NBMenuTableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNW-Gg-IzH"/>
                        <viewControllerLayoutGuide type="bottom" id="tgT-lq-BQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIy-1B-nBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="container_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-bW-Rgz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XNl-FS-eHF">
                                <rect key="frame" x="0.0" y="18" width="600" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XNl-FS-eHF" secondAttribute="trailing" id="Bp6-2A-JWr"/>
                            <constraint firstAttribute="bottom" secondItem="XNl-FS-eHF" secondAttribute="bottom" id="ebf-6Z-lry"/>
                            <constraint firstItem="XNl-FS-eHF" firstAttribute="top" secondItem="TIy-1B-nBg" secondAttribute="top" constant="18" id="giV-6R-BYo"/>
                            <constraint firstItem="R8A-bW-Rgz" firstAttribute="leading" secondItem="TIy-1B-nBg" secondAttribute="leading" id="iR4-09-nvH"/>
                            <constraint firstAttribute="bottom" secondItem="R8A-bW-Rgz" secondAttribute="bottom" id="oBO-lD-dre"/>
                            <constraint firstItem="XNl-FS-eHF" firstAttribute="leading" secondItem="TIy-1B-nBg" secondAttribute="leading" id="rHp-Ab-xs9"/>
                            <constraint firstItem="R8A-bW-Rgz" firstAttribute="top" secondItem="TIy-1B-nBg" secondAttribute="top" id="rsk-VV-SHY"/>
                            <constraint firstAttribute="trailing" secondItem="R8A-bW-Rgz" secondAttribute="trailing" id="yvn-Cd-3aT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="XNl-FS-eHF" id="NIt-hF-ne4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfQ-y6-L3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-1003"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="jZf-Em-RT8">
            <objects>
                <viewController id="2Dv-pH-fE9" customClass="SubscriptionsViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tG-uH-rlH"/>
                        <viewControllerLayoutGuide type="bottom" id="diS-6f-Lea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVI-AF-qvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-ec-R83">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lSz-ec-R83" firstAttribute="top" secondItem="CVI-AF-qvL" secondAttribute="top" id="IDj-cm-kOv"/>
                            <constraint firstItem="lSz-ec-R83" firstAttribute="leading" secondItem="CVI-AF-qvL" secondAttribute="leading" id="Xoj-dq-CRF"/>
                            <constraint firstAttribute="centerX" secondItem="lSz-ec-R83" secondAttribute="centerX" id="Zrm-Qx-wJb"/>
                            <constraint firstAttribute="centerY" secondItem="lSz-ec-R83" secondAttribute="centerY" id="dj6-qG-gk3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Ysq-5c-rnT"/>
                    <connections>
                        <outlet property="container" destination="lSz-ec-R83" id="OIm-Y4-0Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph9-w3-Y4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ix-AY-g7S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="43Z-HV-4aP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s54-Uw-5Nq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vjd-7A-kSC" kind="relationship" relationship="viewControllers" id="hv5-Su-avO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omJ-o7-642" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="709"/>
        </scene>
        <!--Menu Table Logged Header View-->
        <scene sceneID="PX5-GT-Vsa">
            <objects>
                <viewController storyboardIdentifier="MenuTableLoggedHeaderView" id="e1a-Cu-jPP" customClass="MenuTableLoggedHeaderView" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1i-EP-M9n"/>
                        <viewControllerLayoutGuide type="bottom" id="13Y-hF-f4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaG-Cb-jmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account_default_thumbnail.png" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-v5-p0e">
                                <rect key="frame" x="16" y="14" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signout.png" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-0b-S20">
                                <rect key="frame" x="558" y="17" width="26" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWK-aI-iWI">
                                <rect key="frame" x="64" y="8" width="478" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-Om-dgx">
                                <rect key="frame" x="64" y="32" width="479" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="g8d-0b-S20" secondAttribute="centerY" id="J8t-RZ-bzF"/>
                            <constraint firstAttribute="trailing" secondItem="g8d-0b-S20" secondAttribute="trailing" constant="16" id="dms-Rf-036"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="60"/>
                    <connections>
                        <outlet property="eventButton" destination="g8d-0b-S20" id="act-D9-TnT"/>
                        <outlet property="nickNameLabel" destination="dWK-aI-iWI" id="45f-az-Iwg"/>
                        <outlet property="thumbnailImageView" destination="9vV-v5-p0e" id="WkB-BY-Vh6"/>
                        <outlet property="userNameLabel" destination="KoW-Om-dgx" id="F2G-DX-8ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWU-oJ-1Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1643"/>
        </scene>
        <!--Item-->
        <scene sceneID="kth-J6-jb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjd-7A-kSC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fiV-6H-arE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhc-mA-R7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Dv-pH-fE9" kind="relationship" relationship="rootViewController" id="sgb-Pq-hAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQu-5u-S4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="709"/>
        </scene>
        <!--Menu Table Sign In Header View-->
        <scene sceneID="d33-Nw-r0L">
            <objects>
                <viewController storyboardIdentifier="MenuTableSignInHeaderView" id="V1V-k1-pXV" customClass="MenuTableSignInHeaderView" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfO-H2-hqW"/>
                        <viewControllerLayoutGuide type="bottom" id="epo-Pf-3Gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkM-3e-cIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signout.png" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-LE-aad">
                                <rect key="frame" x="24" y="14" width="26" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-O2-99U">
                                <rect key="frame" x="71" y="16" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="60"/>
                    <connections>
                        <outlet property="eventButton" destination="XS0-LE-aad" id="JEF-nG-11X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jm-m3-3u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="1643"/>
        </scene>
        <!--Menu Section Header View-->
        <scene sceneID="QoT-X0-Esf">
            <objects>
                <viewController storyboardIdentifier="MenuSectionHeaderView" id="vGS-ia-M3O" customClass="MenuSectionHeaderView" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlu-3H-mRr"/>
                        <viewControllerLayoutGuide type="bottom" id="KdQ-Vc-aBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WP5-W1-cRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="vub-3W-igJ">
                                <rect key="frame" x="0.0" y="46" width="600" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qcz-Jj-geY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40V-eb-rLB">
                                <rect key="frame" x="21" y="17" width="124" height="21"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vub-3W-igJ" secondAttribute="trailing" id="GRV-Vh-28V"/>
                            <constraint firstAttribute="bottom" secondItem="vub-3W-igJ" secondAttribute="bottom" constant="1" id="rbd-0F-VR2"/>
                            <constraint firstItem="vub-3W-igJ" firstAttribute="leading" secondItem="WP5-W1-cRz" secondAttribute="leading" id="tNx-Ju-OV4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="48"/>
                    <connections>
                        <outlet property="titleLabel" destination="40V-eb-rLB" id="2a4-kh-DHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilZ-CU-kWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1837"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_default_thumbnail.png" width="48" height="48"/>
        <image name="cell_divider.png" width="1" height="1"/>
        <image name="container_background.png" width="320" height="568"/>
        <image name="signout.png" width="26" height="26"/>
    </resources>
</document>
