<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video Watch Side View Controller-->
        <scene sceneID="YZp-zI-BLo">
            <objects>
                <viewController storyboardIdentifier="YTVideoWatchSideViewController" id="WeF-cF-Aol" customClass="YTVideoWatchSideViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldx-r0-W9n"/>
                        <viewControllerLayoutGuide type="bottom" id="mFo-E1-hxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nS9-N4-Mnn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBf-Eb-lfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="2299"/>
        </scene>
        <!--Movie Embedded Normal Bar View Controller-->
        <scene sceneID="tTj-Ge-q3A">
            <objects>
                <viewController storyboardIdentifier="MovieEmbeddedNormalBarViewController" id="4Mb-8q-N4Z" customClass="MovieEmbeddedNormalBarViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foo-ms-G2J"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyp-Kh-GwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bf1-yC-8Oc">
                        <rect key="frame" x="0.0" y="0.0" width="576" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-9A-Qg8" customClass="AVPlayerView" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="576" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-va-7DJ" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="576" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-dZ-Hme">
                                        <rect key="frame" x="188" y="0.0" width="200" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HML-1l-RpD" userLabel="watch_later">
                                                <rect key="frame" x="155" y="11" width="22" height="22"/>
                                                <state key="normal" backgroundImage="watch_later.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="watchLaterButtonEvent:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="WPG-yQ-fzI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-6J-gVz" userLabel="repeat">
                                                <rect key="frame" x="19" y="11" width="22" height="22"/>
                                                <state key="normal" backgroundImage="repeat.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="repeatButtonEvent:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="gef-ds-8cf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-nt-cvs" userLabel="cc">
                                                <rect key="frame" x="88" y="11" width="22" height="22"/>
                                                <state key="normal" backgroundImage="cc.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ccButtonEvent:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="eVP-2J-4jI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IIt-1E-xm7"/>
                                            <constraint firstAttribute="height" constant="43" id="bEO-vm-HFQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6rP-Eo-dbZ"/>
                                    <constraint firstAttribute="centerY" secondItem="wYG-dZ-Hme" secondAttribute="centerY" id="S0y-9L-MwR"/>
                                    <constraint firstAttribute="centerX" secondItem="wYG-dZ-Hme" secondAttribute="centerX" id="pcx-C7-uNb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-aw-vLc" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="557" width="576" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-u1-GNR" userLabel="fullscreenButton">
                                        <rect key="frame" x="548" y="9" width="20" height="26"/>
                                        <state key="normal" image="mp_fullscreen.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickFullscreenButton:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="Mvk-aT-roH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-nr-2PJ">
                                        <rect key="frame" x="49" y="11" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-Y5-OOM">
                                        <rect key="frame" x="488" y="11" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-Bn-2T7">
                                        <rect key="frame" x="110" y="7" width="370" height="31"/>
                                        <connections>
                                            <action selector="sliderBeginScrubbing:" destination="4Mb-8q-N4Z" eventType="touchDown" id="p2l-jt-l5m"/>
                                            <action selector="sliderEndScrubbing:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="0wS-xG-BEs"/>
                                            <action selector="sliderEndScrubbing:" destination="4Mb-8q-N4Z" eventType="touchUpOutside" id="GY4-mG-GqF"/>
                                            <action selector="sliderValueChanged:" destination="4Mb-8q-N4Z" eventType="valueChanged" id="KsB-Fp-Lz8"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-RO-0e8" userLabel="playPauseButton">
                                        <rect key="frame" x="14" y="11" width="18" height="22"/>
                                        <state key="normal" image="mp_embedded_pause.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickPlayPauseButton:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="Qhh-mK-gba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q1k-RO-0e8" firstAttribute="leading" secondItem="Gto-aw-vLc" secondAttribute="leading" constant="14" id="56e-Iy-DRV"/>
                                    <constraint firstAttribute="trailing" secondItem="CgD-Y5-OOM" secondAttribute="trailing" constant="45" id="8aQ-C8-Eut"/>
                                    <constraint firstAttribute="centerY" secondItem="LZT-u1-GNR" secondAttribute="centerY" id="8xM-s9-gjf"/>
                                    <constraint firstAttribute="height" constant="43" id="TT2-sF-h4C"/>
                                    <constraint firstItem="uaS-nr-2PJ" firstAttribute="leading" secondItem="Gto-aw-vLc" secondAttribute="leading" constant="49" id="TnF-LX-BXG"/>
                                    <constraint firstItem="9Ay-Bn-2T7" firstAttribute="leading" secondItem="Gto-aw-vLc" secondAttribute="leading" constant="112" id="XWg-8c-5Pj"/>
                                    <constraint firstAttribute="centerY" secondItem="Q1k-RO-0e8" secondAttribute="centerY" id="ZUQ-yS-AUO"/>
                                    <constraint firstAttribute="trailing" secondItem="LZT-u1-GNR" secondAttribute="trailing" constant="8" id="h47-xR-ONx"/>
                                    <constraint firstAttribute="centerY" secondItem="CgD-Y5-OOM" secondAttribute="centerY" id="iHv-4t-0M9"/>
                                    <constraint firstAttribute="centerY" secondItem="uaS-nr-2PJ" secondAttribute="centerY" id="k5n-E0-KUR"/>
                                    <constraint firstAttribute="centerY" secondItem="9Ay-Bn-2T7" secondAttribute="centerY" id="l8C-u8-Da5"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ay-Bn-2T7" secondAttribute="trailing" constant="98" id="r0V-Xd-qZb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sch-h9-rOL">
                                <rect key="frame" x="38" y="516" width="500" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text" base64-UTF8="YES">
Cg
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">Who wish to live? I'm mad. I'm stark, raving mad.Who wish to live? I'm mad. I'm stark, raving mad.Who wish to live? I'm mad. I'm stark, raving mad.</string>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZC2-lY-A1O">
                                <rect key="frame" x="278" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUp-9A-Qg8" firstAttribute="top" secondItem="vAr-va-7DJ" secondAttribute="top" id="0Qt-DW-43J"/>
                            <constraint firstItem="Gto-aw-vLc" firstAttribute="leading" secondItem="Bf1-yC-8Oc" secondAttribute="leading" id="1BQ-C5-P8F"/>
                            <constraint firstItem="vAr-va-7DJ" firstAttribute="top" secondItem="Bf1-yC-8Oc" secondAttribute="top" id="7rX-Oe-B6g"/>
                            <constraint firstItem="sch-h9-rOL" firstAttribute="leading" secondItem="Bf1-yC-8Oc" secondAttribute="leading" constant="38" id="B3n-ll-a99"/>
                            <constraint firstAttribute="centerY" secondItem="ZC2-lY-A1O" secondAttribute="centerY" id="EeH-M4-eK7"/>
                            <constraint firstAttribute="trailing" secondItem="Gto-aw-vLc" secondAttribute="trailing" id="Hb4-5C-VQy"/>
                            <constraint firstAttribute="centerX" secondItem="KUp-9A-Qg8" secondAttribute="centerX" id="Idh-Fw-Llk"/>
                            <constraint firstAttribute="bottom" secondItem="Gto-aw-vLc" secondAttribute="bottom" id="NN7-fB-AMO"/>
                            <constraint firstAttribute="centerX" secondItem="ZC2-lY-A1O" secondAttribute="centerX" id="OoJ-7y-YhO"/>
                            <constraint firstAttribute="centerY" secondItem="KUp-9A-Qg8" secondAttribute="centerY" id="P0x-BS-NPD"/>
                            <constraint firstAttribute="bottom" secondItem="sch-h9-rOL" secondAttribute="bottom" constant="44" id="TVc-l6-0Cy"/>
                            <constraint firstItem="KUp-9A-Qg8" firstAttribute="leading" secondItem="vAr-va-7DJ" secondAttribute="leading" id="VtX-3g-tAe"/>
                            <constraint firstAttribute="trailing" secondItem="sch-h9-rOL" secondAttribute="trailing" constant="38" id="YCl-zq-cvT"/>
                            <constraint firstAttribute="trailing" secondItem="vAr-va-7DJ" secondAttribute="trailing" id="hls-cN-op1"/>
                            <constraint firstItem="vAr-va-7DJ" firstAttribute="leading" secondItem="Bf1-yC-8Oc" secondAttribute="leading" id="iaJ-uh-KQy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="576" height="600"/>
                    <connections>
                        <outlet property="bottomBarPanel" destination="Gto-aw-vLc" id="0ZO-95-HCn"/>
                        <outlet property="bottomBarTopConstraint" destination="NN7-fB-AMO" id="rqh-tM-4En"/>
                        <outlet property="ccButton" destination="mFe-nt-cvs" id="B54-n7-aCc"/>
                        <outlet property="durationSlider" destination="9Ay-Bn-2T7" id="5Yw-4N-ZAi"/>
                        <outlet property="fullscreenButton" destination="LZT-u1-GNR" id="ySe-NA-k7y"/>
                        <outlet property="loadingIndicator" destination="ZC2-lY-A1O" id="fJ6-RA-gy6"/>
                        <outlet property="playPauseButton" destination="Q1k-RO-0e8" id="2jx-bY-qk9"/>
                        <outlet property="repeatButton" destination="NCl-6J-gVz" id="Ubw-tb-7EX"/>
                        <outlet property="subtitleLabel" destination="sch-h9-rOL" id="tcP-hG-7me"/>
                        <outlet property="timeElapsedLabel" destination="uaS-nr-2PJ" id="uwx-2M-DcZ"/>
                        <outlet property="timeRemainingLabel" destination="CgD-Y5-OOM" id="AEp-mM-rnc"/>
                        <outlet property="topBarPanel" destination="vAr-va-7DJ" id="fxw-B6-mor"/>
                        <outlet property="topBarTopConstraint" destination="7rX-Oe-B6g" id="8yb-I4-i6d"/>
                        <outlet property="videoPlayerView" destination="KUp-9A-Qg8" id="alV-0U-L5K"/>
                        <outlet property="watchLaterButton" destination="HML-1l-RpD" id="Ykx-fk-QDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsu-ie-ML4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="3449"/>
        </scene>
        <!--Movie Embedded View Controller-->
        <scene sceneID="Gyq-VS-Hhm">
            <objects>
                <viewController storyboardIdentifier="MovieEmbeddedViewController" id="vw9-6M-iCp" customClass="MovieEmbeddedViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPC-4y-9LX"/>
                        <viewControllerLayoutGuide type="bottom" id="RIl-ey-aw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JH3-Bg-02A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep1-K2-yGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1475"/>
        </scene>
        <!--Video Watch Info View Controller-->
        <scene sceneID="RuG-mH-dim">
            <objects>
                <viewController storyboardIdentifier="YTVideoWatchInfoViewController" id="g9e-mD-rzC" customClass="YTVideoWatchInfoViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpF-YX-VYP"/>
                        <viewControllerLayoutGuide type="bottom" id="kwS-W3-YNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyp-Dj-2jW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-s5-Ps5" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-gv-viM" userLabel="topContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebStorm 10 - New features" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdY-eu-XvG">
                                                <rect key="frame" x="22" y="16" width="556" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Qek-0n-Nvd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,222 views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uve-to-7wM">
                                                <rect key="frame" x="22" y="34" width="556" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2zF-bZ-cyy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CdY-eu-XvG" secondAttribute="trailing" constant="22" id="NTI-xE-qs0"/>
                                            <constraint firstAttribute="height" constant="59" id="dw9-hB-yGP"/>
                                            <constraint firstItem="CdY-eu-XvG" firstAttribute="leading" secondItem="jVe-gv-viM" secondAttribute="leading" constant="22" id="eZr-Ry-coM"/>
                                            <constraint firstItem="CdY-eu-XvG" firstAttribute="top" secondItem="jVe-gv-viM" secondAttribute="top" constant="16" id="fnA-eb-Jmo"/>
                                            <constraint firstItem="uve-to-7wM" firstAttribute="leading" secondItem="jVe-gv-viM" secondAttribute="leading" constant="22" id="lbI-II-ahe"/>
                                            <constraint firstAttribute="trailing" secondItem="uve-to-7wM" secondAttribute="trailing" constant="22" id="r4K-YO-939"/>
                                            <constraint firstAttribute="bottom" secondItem="uve-to-7wM" secondAttribute="bottom" constant="4" id="z2x-la-OvK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-Sc-5ea" userLabel="Top Divide">
                                        <rect key="frame" x="14" y="59" width="572" height="1"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hwZ-CA-gtU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-V9-kQm" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="60" width="600" height="480"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Trisha Gee, JetBrains Developer Advocate talks about new features in WebStorm 10.">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-Gl-9JR" userLabel="Bottom Divide">
                                        <rect key="frame" x="14" y="540" width="572" height="1"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j6L-Tt-DNu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-aF-XwF" userLabel="bottomContainer">
                                        <rect key="frame" x="0.0" y="541" width="600" height="59"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="like.png" highlightedImage="like_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-Ov-TEq">
                                                <rect key="frame" x="16" y="19" width="22" height="22"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="114" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-dO-yZf">
                                                <rect key="frame" x="46" y="19" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dislike.png" highlightedImage="dislike_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-I0-qVe">
                                                <rect key="frame" x="93" y="19" width="22" height="22"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-zf-D4A">
                                                <rect key="frame" x="123" y="19" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="HKV-y1-ibD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sdm-aF-XwF" secondAttribute="bottom" id="0t9-kL-hmT"/>
                                    <constraint firstItem="Shs-Sc-5ea" firstAttribute="leading" secondItem="IHA-s5-Ps5" secondAttribute="leading" constant="14" id="1mH-Vr-lkv"/>
                                    <constraint firstItem="aeh-V9-kQm" firstAttribute="top" secondItem="Shs-Sc-5ea" secondAttribute="bottom" id="3pa-xg-YUZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Shs-Sc-5ea" secondAttribute="trailing" constant="14" id="Jxt-Kp-KXN"/>
                                    <constraint firstItem="Shs-Sc-5ea" firstAttribute="top" secondItem="jVe-gv-viM" secondAttribute="bottom" id="Mix-BU-Fck"/>
                                    <constraint firstAttribute="trailing" secondItem="jVe-gv-viM" secondAttribute="trailing" id="PA4-4y-SMB"/>
                                    <constraint firstItem="XV4-Gl-9JR" firstAttribute="top" secondItem="aeh-V9-kQm" secondAttribute="bottom" id="Qgg-IK-HCp"/>
                                    <constraint firstItem="XV4-Gl-9JR" firstAttribute="leading" secondItem="IHA-s5-Ps5" secondAttribute="leading" constant="14" id="WnT-Ty-rHu"/>
                                    <constraint firstItem="jVe-gv-viM" firstAttribute="top" secondItem="IHA-s5-Ps5" secondAttribute="top" id="ZtK-yS-DOI"/>
                                    <constraint firstAttribute="trailing" secondItem="Sdm-aF-XwF" secondAttribute="trailing" id="cY5-hi-ayv"/>
                                    <constraint firstItem="jVe-gv-viM" firstAttribute="leading" secondItem="IHA-s5-Ps5" secondAttribute="leading" id="cYv-c0-Sox"/>
                                    <constraint firstItem="Sdm-aF-XwF" firstAttribute="top" secondItem="XV4-Gl-9JR" secondAttribute="bottom" id="h6k-Yo-Q3F"/>
                                    <constraint firstItem="Sdm-aF-XwF" firstAttribute="leading" secondItem="IHA-s5-Ps5" secondAttribute="leading" id="nzd-cC-wym"/>
                                    <constraint firstItem="aeh-V9-kQm" firstAttribute="leading" secondItem="IHA-s5-Ps5" secondAttribute="leading" id="pfd-h0-Iay"/>
                                    <constraint firstAttribute="trailing" secondItem="aeh-V9-kQm" secondAttribute="trailing" id="tfE-Qt-dC7"/>
                                    <constraint firstAttribute="trailing" secondItem="XV4-Gl-9JR" secondAttribute="trailing" constant="14" id="zz8-js-YrB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IHA-s5-Ps5" firstAttribute="leading" secondItem="eyp-Dj-2jW" secondAttribute="leadingMargin" constant="-16" id="LEb-JZ-ajV"/>
                            <constraint firstItem="kwS-W3-YNl" firstAttribute="top" secondItem="IHA-s5-Ps5" secondAttribute="bottom" id="WfU-86-NIA"/>
                            <constraint firstItem="IHA-s5-Ps5" firstAttribute="top" secondItem="vpF-YX-VYP" secondAttribute="bottom" constant="-20" id="ZXK-JS-80z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHA-s5-Ps5" secondAttribute="trailing" constant="-16" id="pTf-Ua-YqO"/>
                            <constraint firstItem="IHA-s5-Ps5" firstAttribute="top" secondItem="vpF-YX-VYP" secondAttribute="bottom" constant="-20" id="zP5-iX-rKE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZXK-JS-80z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Q-pW-H0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="1007"/>
        </scene>
        <!--Video Watch Playlist Header View Controller-->
        <scene sceneID="WpG-sG-VBY">
            <objects>
                <viewController storyboardIdentifier="YTVideoWatchPlaylistHeaderViewController" id="ME0-kX-hue" customClass="YTVideoWatchPlaylistHeaderViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLi-iI-5WK"/>
                        <viewControllerLayoutGuide type="bottom" id="eC3-wJ-aE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85j-i4-LtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agP-mx-GUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="2403"/>
        </scene>
        <!--Video Info View Controller-->
        <scene sceneID="c4d-fW-grU">
            <objects>
                <viewController storyboardIdentifier="VideoInfoViewController" id="KZY-7a-Db4" customClass="VideoInfoViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrR-NW-Aff"/>
                        <viewControllerLayoutGuide type="bottom" id="2bK-7V-G9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGD-PX-FKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt1-H6-5Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="3469"/>
        </scene>
        <!--Video Watch Playlist View Controller-->
        <scene sceneID="sY5-hL-4ML">
            <objects>
                <viewController storyboardIdentifier="YTVideoWatchPlaylistViewController" id="P1R-FV-dgv" customClass="YTVideoWatchPlaylistViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weN-x1-Mz1"/>
                        <viewControllerLayoutGuide type="bottom" id="xrZ-TR-BIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4O3-iB-D9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="617-zI-Fq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="2411"/>
        </scene>
    </scenes>
    <resources>
        <image name="cc.png" width="24" height="22"/>
        <image name="dislike.png" width="32" height="32"/>
        <image name="dislike_selected.png" width="32" height="32"/>
        <image name="like.png" width="32" height="32"/>
        <image name="like_selected.png" width="32" height="32"/>
        <image name="mp_embedded_pause.png" width="18" height="18"/>
        <image name="mp_fullscreen.png" width="20" height="26"/>
        <image name="repeat.png" width="22" height="22"/>
        <image name="watch_later.png" width="26" height="26"/>
    </resources>
</document>
