<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Movie Embedded Normal Bar View Controller-->
        <scene sceneID="tTj-Ge-q3A">
            <objects>
                <viewController storyboardIdentifier="MovieEmbeddedNormalBarViewController" id="4Mb-8q-N4Z" customClass="MovieEmbeddedNormalBarViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foo-ms-G2J"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyp-Kh-GwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bf1-yC-8Oc">
                        <rect key="frame" x="0.0" y="0.0" width="576" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-9A-Qg8" customClass="AVPlayerView" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="576" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-va-7DJ" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="576" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-dZ-Hme">
                                        <rect key="frame" x="188" y="0.0" width="200" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HML-1l-RpD" userLabel="watch_later">
                                                <rect key="frame" x="155" y="11" width="22" height="22"/>
                                                <state key="normal" backgroundImage="watch_later.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="watchLaterButtonEvent:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="WPG-yQ-fzI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-6J-gVz" userLabel="repeat">
                                                <rect key="frame" x="19" y="11" width="22" height="22"/>
                                                <state key="normal" backgroundImage="repeat.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="repeatButtonEvent:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="gef-ds-8cf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-nt-cvs" userLabel="cc">
                                                <rect key="frame" x="88" y="11" width="22" height="22"/>
                                                <state key="normal" backgroundImage="cc.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ccButtonEvent:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="eVP-2J-4jI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IIt-1E-xm7"/>
                                            <constraint firstAttribute="height" constant="43" id="bEO-vm-HFQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6rP-Eo-dbZ"/>
                                    <constraint firstAttribute="centerY" secondItem="wYG-dZ-Hme" secondAttribute="centerY" id="S0y-9L-MwR"/>
                                    <constraint firstAttribute="centerX" secondItem="wYG-dZ-Hme" secondAttribute="centerX" id="pcx-C7-uNb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-aw-vLc" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="557" width="576" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZT-u1-GNR" userLabel="fullscreenButton">
                                        <rect key="frame" x="548" y="9" width="20" height="26"/>
                                        <state key="normal" image="mp_fullscreen.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickFullscreenButton:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="Mvk-aT-roH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-nr-2PJ">
                                        <rect key="frame" x="49" y="11" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-Y5-OOM">
                                        <rect key="frame" x="488" y="11" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-Bn-2T7">
                                        <rect key="frame" x="110" y="7" width="370" height="31"/>
                                        <connections>
                                            <action selector="sliderBeginScrubbing:" destination="4Mb-8q-N4Z" eventType="touchDown" id="p2l-jt-l5m"/>
                                            <action selector="sliderEndScrubbing:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="0wS-xG-BEs"/>
                                            <action selector="sliderEndScrubbing:" destination="4Mb-8q-N4Z" eventType="touchUpOutside" id="GY4-mG-GqF"/>
                                            <action selector="sliderValueChanged:" destination="4Mb-8q-N4Z" eventType="valueChanged" id="KsB-Fp-Lz8"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-RO-0e8" userLabel="playPauseButton">
                                        <rect key="frame" x="14" y="11" width="18" height="22"/>
                                        <state key="normal" image="mp_embedded_pause.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickPlayPauseButton:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="Qhh-mK-gba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q1k-RO-0e8" firstAttribute="leading" secondItem="Gto-aw-vLc" secondAttribute="leading" constant="14" id="56e-Iy-DRV"/>
                                    <constraint firstAttribute="trailing" secondItem="CgD-Y5-OOM" secondAttribute="trailing" constant="45" id="8aQ-C8-Eut"/>
                                    <constraint firstAttribute="centerY" secondItem="LZT-u1-GNR" secondAttribute="centerY" id="8xM-s9-gjf"/>
                                    <constraint firstAttribute="height" constant="43" id="TT2-sF-h4C"/>
                                    <constraint firstItem="uaS-nr-2PJ" firstAttribute="leading" secondItem="Gto-aw-vLc" secondAttribute="leading" constant="49" id="TnF-LX-BXG"/>
                                    <constraint firstItem="9Ay-Bn-2T7" firstAttribute="leading" secondItem="Gto-aw-vLc" secondAttribute="leading" constant="112" id="XWg-8c-5Pj"/>
                                    <constraint firstAttribute="centerY" secondItem="Q1k-RO-0e8" secondAttribute="centerY" id="ZUQ-yS-AUO"/>
                                    <constraint firstAttribute="trailing" secondItem="LZT-u1-GNR" secondAttribute="trailing" constant="8" id="h47-xR-ONx"/>
                                    <constraint firstAttribute="centerY" secondItem="CgD-Y5-OOM" secondAttribute="centerY" id="iHv-4t-0M9"/>
                                    <constraint firstAttribute="centerY" secondItem="uaS-nr-2PJ" secondAttribute="centerY" id="k5n-E0-KUR"/>
                                    <constraint firstAttribute="centerY" secondItem="9Ay-Bn-2T7" secondAttribute="centerY" id="l8C-u8-Da5"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ay-Bn-2T7" secondAttribute="trailing" constant="98" id="r0V-Xd-qZb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sch-h9-rOL">
                                <rect key="frame" x="38" y="516" width="500" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text" base64-UTF8="YES">
Cg
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">Who wish to live? I'm mad. I'm stark, raving mad.Who wish to live? I'm mad. I'm stark, raving mad.Who wish to live? I'm mad. I'm stark, raving mad.</string>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZC2-lY-A1O">
                                <rect key="frame" x="278" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUp-9A-Qg8" firstAttribute="top" secondItem="vAr-va-7DJ" secondAttribute="top" id="0Qt-DW-43J"/>
                            <constraint firstItem="Gto-aw-vLc" firstAttribute="leading" secondItem="Bf1-yC-8Oc" secondAttribute="leading" id="1BQ-C5-P8F"/>
                            <constraint firstItem="vAr-va-7DJ" firstAttribute="top" secondItem="Bf1-yC-8Oc" secondAttribute="top" id="7rX-Oe-B6g"/>
                            <constraint firstItem="sch-h9-rOL" firstAttribute="leading" secondItem="Bf1-yC-8Oc" secondAttribute="leading" constant="38" id="B3n-ll-a99"/>
                            <constraint firstAttribute="centerY" secondItem="ZC2-lY-A1O" secondAttribute="centerY" id="EeH-M4-eK7"/>
                            <constraint firstAttribute="trailing" secondItem="Gto-aw-vLc" secondAttribute="trailing" id="Hb4-5C-VQy"/>
                            <constraint firstAttribute="centerX" secondItem="KUp-9A-Qg8" secondAttribute="centerX" id="Idh-Fw-Llk"/>
                            <constraint firstAttribute="bottom" secondItem="Gto-aw-vLc" secondAttribute="bottom" id="NN7-fB-AMO"/>
                            <constraint firstAttribute="centerX" secondItem="ZC2-lY-A1O" secondAttribute="centerX" id="OoJ-7y-YhO"/>
                            <constraint firstAttribute="centerY" secondItem="KUp-9A-Qg8" secondAttribute="centerY" id="P0x-BS-NPD"/>
                            <constraint firstAttribute="bottom" secondItem="sch-h9-rOL" secondAttribute="bottom" constant="44" id="TVc-l6-0Cy"/>
                            <constraint firstItem="KUp-9A-Qg8" firstAttribute="leading" secondItem="vAr-va-7DJ" secondAttribute="leading" id="VtX-3g-tAe"/>
                            <constraint firstAttribute="trailing" secondItem="sch-h9-rOL" secondAttribute="trailing" constant="38" id="YCl-zq-cvT"/>
                            <constraint firstAttribute="trailing" secondItem="vAr-va-7DJ" secondAttribute="trailing" id="hls-cN-op1"/>
                            <constraint firstItem="vAr-va-7DJ" firstAttribute="leading" secondItem="Bf1-yC-8Oc" secondAttribute="leading" id="iaJ-uh-KQy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="576" height="600"/>
                    <connections>
                        <outlet property="bottomBarPanel" destination="Gto-aw-vLc" id="0ZO-95-HCn"/>
                        <outlet property="bottomBarTopConstraint" destination="NN7-fB-AMO" id="rqh-tM-4En"/>
                        <outlet property="ccButton" destination="mFe-nt-cvs" id="B54-n7-aCc"/>
                        <outlet property="durationSlider" destination="9Ay-Bn-2T7" id="5Yw-4N-ZAi"/>
                        <outlet property="fullscreenButton" destination="LZT-u1-GNR" id="ySe-NA-k7y"/>
                        <outlet property="loadingIndicator" destination="ZC2-lY-A1O" id="fJ6-RA-gy6"/>
                        <outlet property="playPauseButton" destination="Q1k-RO-0e8" id="2jx-bY-qk9"/>
                        <outlet property="repeatButton" destination="NCl-6J-gVz" id="Ubw-tb-7EX"/>
                        <outlet property="subtitleLabel" destination="sch-h9-rOL" id="tcP-hG-7me"/>
                        <outlet property="timeElapsedLabel" destination="uaS-nr-2PJ" id="uwx-2M-DcZ"/>
                        <outlet property="timeRemainingLabel" destination="CgD-Y5-OOM" id="AEp-mM-rnc"/>
                        <outlet property="topBarPanel" destination="vAr-va-7DJ" id="fxw-B6-mor"/>
                        <outlet property="topBarTopConstraint" destination="7rX-Oe-B6g" id="8yb-I4-i6d"/>
                        <outlet property="videoPlayerView" destination="KUp-9A-Qg8" id="alV-0U-L5K"/>
                        <outlet property="watchLaterButton" destination="HML-1l-RpD" id="Ykx-fk-QDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsu-ie-ML4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="1881"/>
        </scene>
        <!--Movie Embedded View Controller-->
        <scene sceneID="Gyq-VS-Hhm">
            <objects>
                <viewController storyboardIdentifier="MovieEmbeddedViewController" id="vw9-6M-iCp" customClass="MovieEmbeddedViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPC-4y-9LX"/>
                        <viewControllerLayoutGuide type="bottom" id="RIl-ey-aw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JH3-Bg-02A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep1-K2-yGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696" y="1887"/>
        </scene>
        <!--Video Info View Controller-->
        <scene sceneID="c4d-fW-grU">
            <objects>
                <viewController storyboardIdentifier="VideoInfoViewController" id="KZY-7a-Db4" customClass="VideoInfoViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrR-NW-Aff"/>
                        <viewControllerLayoutGuide type="bottom" id="2bK-7V-G9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGD-PX-FKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt1-H6-5Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="1937"/>
        </scene>
        <!--Detail Page Table View Controller-->
        <scene sceneID="vjk-C6-nBo">
            <objects>
                <tableViewController storyboardIdentifier="DetailPageTableViewController" id="ISH-Ci-yjZ" customClass="DetailPageTableViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0kJ-lO-NAO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoInfoIdentifier" rowHeight="269" id="jBb-g0-cNb" customClass="VideoInfoTableViewCell" customModule="app" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBb-g0-cNb" id="mV7-HV-SjD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvZ-Tj-0Pb" userLabel="topPanel">
                                            <rect key="frame" x="0.0" y="0.0" width="597" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-H5-STx" userLabel="titleLabel">
                                                    <rect key="frame" x="8" y="6" width="507" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jWB-U2-7kO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-4h-nf0" userLabel="infoLabel">
                                                    <rect key="frame" x="8" y="33" width="507" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="BdI-gM-9Ee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-5h-1nk" userLabel="toggle_button">
                                                    <rect key="frame" x="545" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4yI-y1-0TI"/>
                                                        <constraint firstAttribute="width" constant="44" id="u2G-ja-IJO"/>
                                                    </constraints>
                                                    <state key="normal" image="collapse_guide.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uPg-5h-1nk" firstAttribute="leading" secondItem="sYj-H5-STx" secondAttribute="trailing" constant="30" id="6NK-jr-gdt"/>
                                                <constraint firstItem="eCx-4h-nf0" firstAttribute="leading" secondItem="pvZ-Tj-0Pb" secondAttribute="leading" constant="8" id="DTC-az-h86"/>
                                                <constraint firstItem="sYj-H5-STx" firstAttribute="leading" secondItem="pvZ-Tj-0Pb" secondAttribute="leading" constant="8" id="FND-n5-hvH"/>
                                                <constraint firstItem="uPg-5h-1nk" firstAttribute="top" secondItem="pvZ-Tj-0Pb" secondAttribute="top" constant="8" id="G3c-nm-hvO"/>
                                                <constraint firstItem="sYj-H5-STx" firstAttribute="width" secondItem="eCx-4h-nf0" secondAttribute="width" id="Ksj-kP-K7x"/>
                                                <constraint firstAttribute="trailing" secondItem="uPg-5h-1nk" secondAttribute="trailing" constant="8" id="Vsb-J5-R8y"/>
                                                <constraint firstItem="sYj-H5-STx" firstAttribute="top" secondItem="pvZ-Tj-0Pb" secondAttribute="top" constant="6" id="a7V-xc-fzR"/>
                                                <constraint firstItem="eCx-4h-nf0" firstAttribute="top" secondItem="sYj-H5-STx" secondAttribute="bottom" constant="6" id="cB4-p8-36W"/>
                                                <constraint firstAttribute="height" constant="60" id="m8e-Fy-3Zk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-u7-xxl" userLabel="descriptionLabel">
                                            <rect key="frame" x="8" y="62" width="584" height="143"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="143" id="Ymk-Yh-Oct"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPU-Ve-mwD" userLabel="dividePanel">
                                            <rect key="frame" x="8" y="207" width="584" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sN3-9P-aR6"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptz-I9-Rrf" userLabel="likeCountLabel">
                                            <rect key="frame" x="19" y="228" width="51" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="64E-HF-Zoq"/>
                                                <constraint firstAttribute="width" constant="51" id="V9r-D7-9dj"/>
                                            </constraints>
                                            <state key="normal" title="122" image="like.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-nf-nQC" userLabel="disLikeCountLabel">
                                            <rect key="frame" x="90" y="228" width="51" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="0jB-pR-j0N"/>
                                                <constraint firstAttribute="height" constant="24" id="dLL-uh-SsH"/>
                                            </constraints>
                                            <state key="normal" title="133" image="dislike.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lPU-Ve-mwD" secondAttribute="bottom" constant="60" id="1QN-QB-GtF"/>
                                        <constraint firstItem="pvZ-Tj-0Pb" firstAttribute="top" secondItem="mV7-HV-SjD" secondAttribute="top" id="9oG-6v-lUg"/>
                                        <constraint firstItem="Ptz-I9-Rrf" firstAttribute="leading" secondItem="mV7-HV-SjD" secondAttribute="leading" constant="19" id="DMy-sf-z7o"/>
                                        <constraint firstAttribute="trailing" secondItem="lPU-Ve-mwD" secondAttribute="trailing" constant="8" id="F3y-UR-sHg"/>
                                        <constraint firstItem="OsZ-u7-xxl" firstAttribute="top" secondItem="pvZ-Tj-0Pb" secondAttribute="bottom" constant="2" id="LXC-Fo-PWh"/>
                                        <constraint firstItem="pvZ-Tj-0Pb" firstAttribute="leading" secondItem="mV7-HV-SjD" secondAttribute="leading" id="WKJ-l0-UEe"/>
                                        <constraint firstItem="lPU-Ve-mwD" firstAttribute="leading" secondItem="mV7-HV-SjD" secondAttribute="leading" constant="8" id="aKo-Tx-cKC"/>
                                        <constraint firstAttribute="bottom" secondItem="Ptz-I9-Rrf" secondAttribute="bottom" constant="16" id="eDF-Yz-utB"/>
                                        <constraint firstAttribute="trailing" secondItem="pvZ-Tj-0Pb" secondAttribute="trailing" constant="3" id="ict-OK-nLV"/>
                                        <constraint firstAttribute="bottom" secondItem="DDi-nf-nQC" secondAttribute="bottom" constant="16" id="kaf-cn-VZ4"/>
                                        <constraint firstItem="DDi-nf-nQC" firstAttribute="leading" secondItem="Ptz-I9-Rrf" secondAttribute="trailing" constant="20" id="yGk-9d-2QR"/>
                                        <constraint firstAttribute="trailing" secondItem="OsZ-u7-xxl" secondAttribute="trailing" constant="8" id="z6s-aM-3Kl"/>
                                        <constraint firstItem="OsZ-u7-xxl" firstAttribute="leading" secondItem="mV7-HV-SjD" secondAttribute="leading" constant="8" id="zbx-cT-hJ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="OsZ-u7-xxl" id="b0X-8M-1px"/>
                                    <outlet property="descriptionLabelHeightConstraint" destination="Ymk-Yh-Oct" id="mPs-co-5fz"/>
                                    <outlet property="disLikeCountLabel" destination="DDi-nf-nQC" id="SOw-4n-oFj"/>
                                    <outlet property="infoLabel" destination="eCx-4h-nf0" id="NQ9-AZ-mrv"/>
                                    <outlet property="likeCountLabel" destination="Ptz-I9-Rrf" id="E9F-Op-sQR"/>
                                    <outlet property="titleLabel" destination="sYj-H5-STx" id="Gnq-WI-aw7"/>
                                    <outlet property="toggleButton" destination="uPg-5h-1nk" id="PTO-el-izQ"/>
                                    <outlet property="topPanel" destination="pvZ-Tj-0Pb" id="18r-SJ-WyX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelInfoIdentifier" rowHeight="63" id="kX3-Kl-Q7V" customClass="ChannelInfoTableViewCell" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kX3-Kl-Q7V" id="qvj-VD-ugq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="suggestionVideoInfoIdentifier" rowHeight="105" id="xgM-xB-Lb8" customClass="SuggestionVideoInfoTableViewCell" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xgM-xB-Lb8" id="xua-c3-F2S">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNf-sO-bCp" userLabel="thumbnailImage">
                                            <rect key="frame" x="22" y="21" width="93" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pNf-sO-bCp" secondAttribute="height" multiplier="31:21" id="j95-BD-jRQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smf-4r-8Zd" userLabel="titleLabel">
                                            <rect key="frame" x="147" y="21" width="380" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ruh-2W-Kfd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-W0-CzJ" userLabel="contentLabel">
                                            <rect key="frame" x="147" y="42" width="380" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Smf-4r-8Zd" firstAttribute="leading" secondItem="pNf-sO-bCp" secondAttribute="trailing" constant="32" id="6wN-q7-3ex"/>
                                        <constraint firstAttribute="bottom" secondItem="Sk3-W0-CzJ" secondAttribute="bottom" constant="14" id="GJf-DO-fSL"/>
                                        <constraint firstItem="pNf-sO-bCp" firstAttribute="leading" secondItem="xua-c3-F2S" secondAttribute="leading" constant="22" id="On7-Jh-SD0"/>
                                        <constraint firstAttribute="trailing" secondItem="Sk3-W0-CzJ" secondAttribute="trailing" constant="73" id="QIK-u8-C8w"/>
                                        <constraint firstItem="Sk3-W0-CzJ" firstAttribute="top" secondItem="Smf-4r-8Zd" secondAttribute="bottom" id="S9E-kr-adz"/>
                                        <constraint firstAttribute="bottom" secondItem="pNf-sO-bCp" secondAttribute="bottom" constant="20" id="VM4-gg-gBX"/>
                                        <constraint firstItem="Sk3-W0-CzJ" firstAttribute="leading" secondItem="pNf-sO-bCp" secondAttribute="trailing" constant="32" id="ggr-me-AZ1"/>
                                        <constraint firstItem="pNf-sO-bCp" firstAttribute="top" secondItem="xua-c3-F2S" secondAttribute="top" constant="21" id="jlE-ot-C7a"/>
                                        <constraint firstItem="Smf-4r-8Zd" firstAttribute="top" secondItem="xua-c3-F2S" secondAttribute="top" constant="21" id="puf-hz-Q0C"/>
                                        <constraint firstAttribute="trailing" secondItem="Smf-4r-8Zd" secondAttribute="trailing" constant="73" id="tyL-q7-nTF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="contentLabel" destination="Sk3-W0-CzJ" id="2TN-vo-rx5"/>
                                    <outlet property="thumbnailImageView" destination="pNf-sO-bCp" id="KbH-6K-xgG"/>
                                    <outlet property="titleLabel" destination="Smf-4r-8Zd" id="gpH-dT-DX9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCellIdentifier" rowHeight="50" id="B6b-rv-H4M" userLabel="headerIdentifier" customClass="HeaderTableViewCell" customModule="app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6b-rv-H4M" id="Cw0-8N-SCp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-Qj-1PV" userLabel="headerLabel">
                                            <rect key="frame" x="22" y="16" width="155" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="tbx-Qj-1PV" id="qq4-rI-gOV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISH-Ci-yjZ" id="eoj-Tj-HEa"/>
                            <outlet property="delegate" destination="ISH-Ci-yjZ" id="1uQ-fn-aqj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jki-Cy-4h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="471"/>
        </scene>
        <!--Video Watch View Controller-->
        <scene sceneID="A2X-uS-Yt9">
            <objects>
                <viewController storyboardIdentifier="YTVideoWatchViewController" id="8QH-LW-deM" customClass="YTVideoWatchViewController" customModule="app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eWW-2R-mYh"/>
                        <viewControllerLayoutGuide type="bottom" id="csG-UZ-rrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJO-76-86N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-Cb-Ney" userLabel="playerViewContainer">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qo5-Cb-Ney" secondAttribute="height" multiplier="16/9" id="7y5-yM-rZb"/>
                                    <constraint firstAttribute="width" constant="300" id="WJR-iY-ago"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epC-3v-k0A" userLabel="videoInfoContainer">
                                <rect key="frame" x="0.0" y="169" width="300" height="431"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="431" id="je1-Oy-y3V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XA-wu-2DW" userLabel="sideContainer">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gFP-e8-5Ue"/>
                                    <constraint firstAttribute="height" constant="600" id="jxe-zF-pEq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epC-3v-k0A" firstAttribute="leading" secondItem="vJO-76-86N" secondAttribute="leading" id="2Xl-e0-IQK"/>
                            <constraint firstItem="epC-3v-k0A" firstAttribute="top" secondItem="qo5-Cb-Ney" secondAttribute="bottom" id="Fc1-tT-pXK"/>
                            <constraint firstItem="qo5-Cb-Ney" firstAttribute="width" secondItem="epC-3v-k0A" secondAttribute="width" id="Qsx-BD-3LZ"/>
                            <constraint firstItem="csG-UZ-rrZ" firstAttribute="top" secondItem="7XA-wu-2DW" secondAttribute="bottom" id="UBu-fh-drb"/>
                            <constraint firstAttribute="trailing" secondItem="7XA-wu-2DW" secondAttribute="trailing" id="knV-H4-NUn"/>
                            <constraint firstItem="qo5-Cb-Ney" firstAttribute="leading" secondItem="vJO-76-86N" secondAttribute="leading" id="pGk-og-IhH"/>
                            <constraint firstItem="qo5-Cb-Ney" firstAttribute="top" secondItem="vJO-76-86N" secondAttribute="top" id="thG-CS-dal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoViewHeightConstraint" destination="je1-Oy-y3V" id="xmO-ms-bAK"/>
                        <outlet property="playerViewContainer" destination="qo5-Cb-Ney" id="uLV-M1-rrR"/>
                        <outlet property="playerViewWidthConstraint" destination="WJR-iY-ago" id="yuq-N9-J7W"/>
                        <outlet property="sideContainer" destination="7XA-wu-2DW" id="Jdk-BM-iXn"/>
                        <outlet property="sideViewHeightConstraint" destination="jxe-zF-pEq" id="WEO-Xo-yC3"/>
                        <outlet property="sideViewWidthConstraint" destination="gFP-e8-5Ue" id="BpQ-R0-rpQ"/>
                        <outlet property="videoInfoContainer" destination="epC-3v-k0A" id="lYv-E6-jr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN6-Jc-lmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="471"/>
        </scene>
    </scenes>
    <resources>
        <image name="cc.png" width="24" height="22"/>
        <image name="collapse_guide.png" width="11" height="7"/>
        <image name="dislike.png" width="20" height="24"/>
        <image name="like.png" width="20" height="24"/>
        <image name="mp_embedded_pause.png" width="18" height="18"/>
        <image name="mp_fullscreen.png" width="20" height="26"/>
        <image name="repeat.png" width="22" height="22"/>
        <image name="watch_later.png" width="26" height="26"/>
    </resources>
</document>
