<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuUserProfileCell" customModule="app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guide_titlebar_frost_cropped.png" translatesAutoresizingMaskIntoConstraints="NO" id="wIu-Yn-ARn">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="57"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guide_settings_frost.png" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-U2-Ww0">
                        <rect key="frame" x="224" y="11" width="35" height="35"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zhang Trujun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zu-TK-vKc">
                        <rect key="frame" x="49" y="8" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="wanghaobackup@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-26-A0T">
                        <rect key="frame" x="49" y="27" width="145" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide_default_user_thumbnail.png" translatesAutoresizingMaskIntoConstraints="NO" id="PEv-cl-EYs">
                        <rect key="frame" x="6" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="72H-k2-TDC"/>
                            <constraint firstAttribute="width" constant="35" id="8JW-Yo-x60"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="PEv-cl-EYs" secondAttribute="centerY" id="Mea-pz-M0L"/>
                    <constraint firstItem="PEv-cl-EYs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="ibm-27-Lxr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailLabel" destination="Q39-26-A0T" id="1Bc-HV-DDf"/>
                <outlet property="settingImageView" destination="e7S-U2-Ww0" id="lzU-4l-IMQ"/>
                <outlet property="titlebarImageView" destination="wIu-Yn-ARn" id="3gQ-gO-7dG"/>
                <outlet property="userNameLabel" destination="7zu-TK-vKc" id="18K-wg-Ufn"/>
                <outlet property="userThumbnailImageView" destination="PEv-cl-EYs" id="fNp-br-rc1"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="guide_default_user_thumbnail.png" width="16" height="16"/>
        <image name="guide_settings_frost.png" width="39" height="34"/>
        <image name="guide_titlebar_frost_cropped.png" width="216" height="44"/>
    </resources>
</document>
