<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <connections>
                        <segue destination="43Z-HV-4aP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YBh-4Z-ZFq"/>
                        <segue destination="Ook-to-RiN" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="iE8-nE-rhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="153"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="d41-U3-GWA">
            <objects>
                <viewController id="qwC-j3-nyK" customClass="LeftMenuViewController" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNW-Gg-IzH"/>
                        <viewControllerLayoutGuide type="bottom" id="tgT-lq-BQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIy-1B-nBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="container_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-bW-Rgz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="1Dt-VH-Nho"/>
                                    <constraint firstAttribute="width" constant="600" id="8Wu-8C-521"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="R8A-bW-Rgz" secondAttribute="centerX" id="pER-BV-vuO"/>
                            <constraint firstAttribute="centerY" secondItem="R8A-bW-Rgz" secondAttribute="centerY" id="rkE-K4-y00"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfQ-y6-L3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="-1003"/>
        </scene>
        <!--Menu Collapse Table View Controller-->
        <scene sceneID="aVr-SJ-Pxr">
            <objects>
                <viewController id="Ook-to-RiN" customClass="MenuCollapseTableViewController" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqn-66-Sor"/>
                        <viewControllerLayoutGuide type="bottom" id="NQC-w3-f3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xs5-lW-8Ao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="container_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-70-Pt8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-bl-aaX">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="48" id="n4o-di-Ugk" customClass="MenuCollapseTableCell" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4o-di-Ugk" id="hrp-gP-asy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-Uu-zYX">
                                                    <rect key="frame" x="16" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="YB8-Sh-h7w"/>
                                                        <constraint firstAttribute="width" constant="32" id="uha-Qy-UeL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-QR-Hnb">
                                                    <rect key="frame" x="64" y="15" width="513" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pRj-QR-Hnb" firstAttribute="top" secondItem="hrp-gP-asy" secondAttribute="topMargin" constant="7" id="DX2-ip-98D"/>
                                                <constraint firstItem="rWj-Uu-zYX" firstAttribute="leading" secondItem="hrp-gP-asy" secondAttribute="leadingMargin" constant="8" id="Vu8-28-FH0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rWj-Uu-zYX" secondAttribute="bottom" constant="-1" id="b5f-Ks-qO4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pRj-QR-Hnb" secondAttribute="trailing" constant="15" id="gBa-Ou-1cy"/>
                                                <constraint firstItem="pRj-QR-Hnb" firstAttribute="leading" secondItem="rWj-Uu-zYX" secondAttribute="trailing" constant="16" id="hQL-cv-6XD"/>
                                                <constraint firstAttribute="centerY" secondItem="pRj-QR-Hnb" secondAttribute="centerY" id="snk-Od-kE4"/>
                                                <constraint firstItem="rWj-Uu-zYX" firstAttribute="top" secondItem="hrp-gP-asy" secondAttribute="topMargin" id="xew-oY-oWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="rWj-Uu-zYX" id="8Kh-kB-m7W"/>
                                            <outlet property="titleLabel" destination="pRj-QR-Hnb" id="ALT-Xg-Nqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g6I-bl-aaX" secondAttribute="trailing" id="96i-Q6-oyH"/>
                            <constraint firstItem="4bk-70-Pt8" firstAttribute="top" secondItem="xs5-lW-8Ao" secondAttribute="top" id="9hu-fr-SmW"/>
                            <constraint firstAttribute="bottom" secondItem="4bk-70-Pt8" secondAttribute="bottom" id="Nam-vQ-GZn"/>
                            <constraint firstAttribute="bottom" secondItem="g6I-bl-aaX" secondAttribute="bottom" id="WRx-DL-L6K"/>
                            <constraint firstItem="g6I-bl-aaX" firstAttribute="top" secondItem="xs5-lW-8Ao" secondAttribute="top" constant="20" id="hHH-Ks-0Dw"/>
                            <constraint firstItem="g6I-bl-aaX" firstAttribute="leading" secondItem="xs5-lW-8Ao" secondAttribute="leading" id="ug8-tp-v2K"/>
                            <constraint firstItem="4bk-70-Pt8" firstAttribute="leading" secondItem="xs5-lW-8Ao" secondAttribute="leading" id="v7z-6m-Slv"/>
                            <constraint firstAttribute="trailing" secondItem="4bk-70-Pt8" secondAttribute="trailing" id="xGF-dg-YDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g6I-bl-aaX" id="mG2-7w-1Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uh-nS-7jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-198"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="jZf-Em-RT8">
            <objects>
                <viewController id="2Dv-pH-fE9" customClass="SubscriptionsViewController" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tG-uH-rlH"/>
                        <viewControllerLayoutGuide type="bottom" id="diS-6f-Lea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVI-AF-qvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ysq-5c-rnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph9-w3-Y4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ix-AY-g7S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="43Z-HV-4aP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s54-Uw-5Nq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vjd-7A-kSC" kind="relationship" relationship="viewControllers" id="hv5-Su-avO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omJ-o7-642" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="709"/>
        </scene>
        <!--Menu Table Logged Header View-->
        <scene sceneID="PX5-GT-Vsa">
            <objects>
                <viewController storyboardIdentifier="MenuTableLoggedHeaderView" id="e1a-Cu-jPP" customClass="MenuTableLoggedHeaderView" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z1i-EP-M9n"/>
                        <viewControllerLayoutGuide type="bottom" id="13Y-hF-f4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaG-Cb-jmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="account_default_thumbnail.png" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-v5-p0e">
                                <rect key="frame" x="16" y="14" width="32" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signout.png" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-0b-S20">
                                <rect key="frame" x="558" y="17" width="26" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWK-aI-iWI">
                                <rect key="frame" x="64" y="8" width="478" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-Om-dgx">
                                <rect key="frame" x="64" y="32" width="479" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="g8d-0b-S20" secondAttribute="centerY" id="J8t-RZ-bzF"/>
                            <constraint firstAttribute="trailing" secondItem="g8d-0b-S20" secondAttribute="trailing" constant="16" id="dms-Rf-036"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="60"/>
                    <connections>
                        <outlet property="eventButton" destination="g8d-0b-S20" id="act-D9-TnT"/>
                        <outlet property="nickNameLabel" destination="dWK-aI-iWI" id="45f-az-Iwg"/>
                        <outlet property="thumbnailImageView" destination="9vV-v5-p0e" id="WkB-BY-Vh6"/>
                        <outlet property="userNameLabel" destination="KoW-Om-dgx" id="F2G-DX-8ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWU-oJ-1Ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1643"/>
        </scene>
        <!--Item-->
        <scene sceneID="kth-J6-jb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjd-7A-kSC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fiV-6H-arE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhc-mA-R7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Dv-pH-fE9" kind="relationship" relationship="rootViewController" id="sgb-Pq-hAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQu-5u-S4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="709"/>
        </scene>
        <!--Menu Table Sign In Header View-->
        <scene sceneID="d33-Nw-r0L">
            <objects>
                <viewController storyboardIdentifier="MenuTableSignInHeaderView" id="V1V-k1-pXV" customClass="MenuTableSignInHeaderView" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfO-H2-hqW"/>
                        <viewControllerLayoutGuide type="bottom" id="epo-Pf-3Gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkM-3e-cIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signout.png" translatesAutoresizingMaskIntoConstraints="NO" id="XS0-LE-aad">
                                <rect key="frame" x="24" y="14" width="26" height="26"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-O2-99U">
                                <rect key="frame" x="71" y="16" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="60"/>
                    <connections>
                        <outlet property="eventButton" destination="XS0-LE-aad" id="JEF-nG-11X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jm-m3-3u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="1643"/>
        </scene>
        <!--Menu Section Header View-->
        <scene sceneID="QoT-X0-Esf">
            <objects>
                <viewController storyboardIdentifier="MenuSectionHeaderView" id="vGS-ia-M3O" customClass="MenuSectionHeaderView" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xlu-3H-mRr"/>
                        <viewControllerLayoutGuide type="bottom" id="KdQ-Vc-aBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WP5-W1-cRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="vub-3W-igJ">
                                <rect key="frame" x="0.0" y="46" width="600" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qcz-Jj-geY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40V-eb-rLB">
                                <rect key="frame" x="21" y="17" width="124" height="21"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vub-3W-igJ" secondAttribute="trailing" id="GRV-Vh-28V"/>
                            <constraint firstAttribute="bottom" secondItem="vub-3W-igJ" secondAttribute="bottom" constant="1" id="rbd-0F-VR2"/>
                            <constraint firstItem="vub-3W-igJ" firstAttribute="leading" secondItem="WP5-W1-cRz" secondAttribute="leading" id="tNx-Ju-OV4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="48"/>
                    <connections>
                        <outlet property="titleLabel" destination="40V-eb-rLB" id="2a4-kh-DHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilZ-CU-kWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="1837"/>
        </scene>
        <!--Tab Bar Items View Controller-->
        <scene sceneID="waI-wJ-8Fz">
            <objects>
                <viewController storyboardIdentifier="YTTabBarItemsViewController" id="uzZ-75-4S5" customClass="YTTabBarItemsViewController" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIo-Fc-AT6"/>
                        <viewControllerLayoutGuide type="bottom" id="rhY-xC-XLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lP-wK-Xya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_titles_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cur-nR-tAM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCx-aY-T3v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-ys-7X7">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                        <state key="normal" title="Activity" backgroundImage="tab_titles_button_selected.png">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-KG-R5W">
                                        <rect key="frame" x="108" y="0.0" width="106" height="44"/>
                                        <state key="normal" title="Videos" backgroundImage="tab_titles_button.png">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xD-VS-wBC">
                                        <rect key="frame" x="216" y="0.0" width="106" height="44"/>
                                        <state key="normal" backgroundImage="tab_titles_button_selected.png">
                                            <attributedString key="attributedTitle">
                                                <fragment content="PlayList">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tab_separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-ez-JmM">
                                        <rect key="frame" x="106" y="0.0" width="2" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tab_separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-ww-GBP">
                                        <rect key="frame" x="214" y="0.0" width="2" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Cur-nR-tAM" secondAttribute="centerY" id="1QW-bd-pRB"/>
                            <constraint firstItem="Cur-nR-tAM" firstAttribute="top" secondItem="GIo-Fc-AT6" secondAttribute="bottom" id="WeM-sV-DIX"/>
                            <constraint firstAttribute="centerX" secondItem="Cur-nR-tAM" secondAttribute="centerX" id="Y8z-jG-jae"/>
                            <constraint firstItem="Cur-nR-tAM" firstAttribute="leading" secondItem="6lP-wK-Xya" secondAttribute="leading" id="gj6-8U-vls"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="44"/>
                    <connections>
                        <outlet property="activityButton" destination="KTt-ys-7X7" id="oem-IV-UmJ"/>
                        <outlet property="playListButton" destination="2xD-VS-wBC" id="7cR-Be-q4w"/>
                        <outlet property="videosButton" destination="8NC-KG-R5W" id="fvo-wJ-RG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuX-uj-vnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="2300"/>
        </scene>
        <!--Channel Banner View Controller-->
        <scene sceneID="yEj-Ku-1fh">
            <objects>
                <viewController storyboardIdentifier="ChannelBannerViewController" id="vEm-uK-8aN" customClass="ChannelBannerViewController" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNj-Ki-hJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="eAI-Ea-iE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdQ-hj-GiF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-ye-RRU">
                                <rect key="frame" x="0.0" y="253" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JFK Libaray" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="680-o4-zYC">
                                        <rect key="frame" x="10" y="4" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8,809 Subscribers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o88-WK-nXR">
                                        <rect key="frame" x="10" y="25" width="265" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F84-Yu-AKb">
                                        <rect key="frame" x="470" y="8" width="110" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LHH-g8-WG9"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="channels4_banner.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="81l-IM-Hxo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="253"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAh-ye-RRU" firstAttribute="leading" secondItem="TdQ-hj-GiF" secondAttribute="leading" id="Db6-sw-uOU"/>
                            <constraint firstAttribute="bottom" secondItem="IAh-ye-RRU" secondAttribute="bottom" id="OeB-3y-uBm"/>
                            <constraint firstAttribute="trailing" secondItem="IAh-ye-RRU" secondAttribute="trailing" id="QA8-dB-rEV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFl-mj-eJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="2330"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_default_thumbnail.png" width="48" height="48"/>
        <image name="cell_divider.png" width="1" height="1"/>
        <image name="channels4_banner.jpg" width="1060" height="177"/>
        <image name="container_background.png" width="320" height="568"/>
        <image name="signout.png" width="26" height="26"/>
        <image name="tab_separator.png" width="1" height="44"/>
        <image name="tab_titles_background.png" width="30" height="44"/>
        <image name="tab_titles_button.png" width="106" height="44"/>
        <image name="tab_titles_button_selected.png" width="106" height="44"/>
    </resources>
</document>
