<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Video Watch Side View Controller-->
        <scene sceneID="YZp-zI-BLo">
            <objects>
                <viewController storyboardIdentifier="YTVideoWatchSideViewController" id="WeF-cF-Aol" customClass="YTVideoWatchSideViewController" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ldx-r0-W9n"/>
                        <viewControllerLayoutGuide type="bottom" id="mFo-E1-hxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nS9-N4-Mnn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBf-Eb-lfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="2299"/>
        </scene>
        <!--Movie Embedded Normal Bar View Controller-->
        <scene sceneID="tTj-Ge-q3A">
            <objects>
                <viewController storyboardIdentifier="MovieEmbeddedNormalBarViewController" id="4Mb-8q-N4Z" customClass="MovieEmbeddedNormalBarViewController" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foo-ms-G2J"/>
                        <viewControllerLayoutGuide type="bottom" id="Fyp-Kh-GwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bf1-yC-8Oc">
                        <rect key="frame" x="0.0" y="0.0" width="576" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-9A-Qg8" customClass="AVPlayerView" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="576" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sch-h9-rOL">
                                        <rect key="frame" x="38" y="422" width="500" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Who wish to live?
I'm mad. I'm stark, raving mad.Who wish to live?
</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <string key="userLabel">Who wish to live?
I'm mad. I'm stark, raving mad.Who wish to live?
I'm mad. I'm stark, raving mad.Who wish to live?
I'm mad. I'm stark, raving mad.</string>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-va-7DJ" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="576" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYG-dZ-Hme">
                                        <rect key="frame" x="188" y="0.0" width="200" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HML-1l-RpD" userLabel="watch_later">
                                                <rect key="frame" x="155" y="11" width="22" height="22"/>
                                                <state key="normal" backgroundImage="watch_later.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="watchLaterButtonEvent:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="WPG-yQ-fzI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-6J-gVz" userLabel="repeat">
                                                <rect key="frame" x="19" y="11" width="22" height="22"/>
                                                <state key="normal" backgroundImage="repeat.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="repeatButtonEvent:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="gef-ds-8cf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-nt-cvs" userLabel="cc">
                                                <rect key="frame" x="88" y="11" width="22" height="22"/>
                                                <state key="normal" backgroundImage="cc.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ccButtonEvent:" destination="4Mb-8q-N4Z" eventType="touchUpInside" id="eVP-2J-4jI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IIt-1E-xm7"/>
                                            <constraint firstAttribute="height" constant="43" id="bEO-vm-HFQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6rP-Eo-dbZ"/>
                                    <constraint firstAttribute="centerY" secondItem="wYG-dZ-Hme" secondAttribute="centerY" id="S0y-9L-MwR"/>
                                    <constraint firstAttribute="centerX" secondItem="wYG-dZ-Hme" secondAttribute="centerX" id="pcx-C7-uNb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-aw-vLc" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="557" width="576" height="43"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mp_fullscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-S9-al8">
                                        <rect key="frame" x="541" y="9" width="20" height="26"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-nr-2PJ">
                                        <rect key="frame" x="49" y="11" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgD-Y5-OOM">
                                        <rect key="frame" x="489" y="11" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-Bn-2T7">
                                        <rect key="frame" x="110" y="7" width="370" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-RO-0e8" userLabel="playPauseButton">
                                        <rect key="frame" x="14" y="11" width="18" height="22"/>
                                        <state key="normal" image="mp_embedded_pause.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="0.64000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q1k-RO-0e8" firstAttribute="leading" secondItem="Gto-aw-vLc" secondAttribute="leading" constant="14" id="56e-Iy-DRV"/>
                                    <constraint firstAttribute="trailing" secondItem="CgD-Y5-OOM" secondAttribute="trailing" constant="45" id="8aQ-C8-Eut"/>
                                    <constraint firstAttribute="centerY" secondItem="YpZ-S9-al8" secondAttribute="centerY" id="BS8-GJ-5nt"/>
                                    <constraint firstAttribute="trailing" secondItem="YpZ-S9-al8" secondAttribute="trailing" constant="15" id="KGA-ss-1mg"/>
                                    <constraint firstAttribute="height" constant="43" id="TT2-sF-h4C"/>
                                    <constraint firstItem="uaS-nr-2PJ" firstAttribute="leading" secondItem="Gto-aw-vLc" secondAttribute="leading" constant="49" id="TnF-LX-BXG"/>
                                    <constraint firstItem="9Ay-Bn-2T7" firstAttribute="leading" secondItem="Gto-aw-vLc" secondAttribute="leading" constant="112" id="XWg-8c-5Pj"/>
                                    <constraint firstAttribute="centerY" secondItem="Q1k-RO-0e8" secondAttribute="centerY" id="ZUQ-yS-AUO"/>
                                    <constraint firstAttribute="centerY" secondItem="CgD-Y5-OOM" secondAttribute="centerY" id="iHv-4t-0M9"/>
                                    <constraint firstAttribute="centerY" secondItem="uaS-nr-2PJ" secondAttribute="centerY" id="k5n-E0-KUR"/>
                                    <constraint firstAttribute="centerY" secondItem="9Ay-Bn-2T7" secondAttribute="centerY" id="l8C-u8-Da5"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ay-Bn-2T7" secondAttribute="trailing" constant="98" id="r0V-Xd-qZb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUp-9A-Qg8" firstAttribute="top" secondItem="vAr-va-7DJ" secondAttribute="top" id="0Qt-DW-43J"/>
                            <constraint firstItem="Gto-aw-vLc" firstAttribute="leading" secondItem="Bf1-yC-8Oc" secondAttribute="leading" id="1BQ-C5-P8F"/>
                            <constraint firstItem="vAr-va-7DJ" firstAttribute="top" secondItem="Bf1-yC-8Oc" secondAttribute="top" id="7rX-Oe-B6g"/>
                            <constraint firstAttribute="trailing" secondItem="Gto-aw-vLc" secondAttribute="trailing" id="Hb4-5C-VQy"/>
                            <constraint firstAttribute="centerX" secondItem="KUp-9A-Qg8" secondAttribute="centerX" id="Idh-Fw-Llk"/>
                            <constraint firstAttribute="bottom" secondItem="Gto-aw-vLc" secondAttribute="bottom" id="NN7-fB-AMO"/>
                            <constraint firstAttribute="centerY" secondItem="KUp-9A-Qg8" secondAttribute="centerY" id="P0x-BS-NPD"/>
                            <constraint firstItem="KUp-9A-Qg8" firstAttribute="leading" secondItem="vAr-va-7DJ" secondAttribute="leading" id="VtX-3g-tAe"/>
                            <constraint firstAttribute="trailing" secondItem="vAr-va-7DJ" secondAttribute="trailing" id="hls-cN-op1"/>
                            <constraint firstItem="vAr-va-7DJ" firstAttribute="leading" secondItem="Bf1-yC-8Oc" secondAttribute="leading" id="iaJ-uh-KQy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="576" height="600"/>
                    <connections>
                        <outlet property="bottomBarPanel" destination="Gto-aw-vLc" id="0ZO-95-HCn"/>
                        <outlet property="bottomBarTopConstraint" destination="NN7-fB-AMO" id="rqh-tM-4En"/>
                        <outlet property="ccButton" destination="mFe-nt-cvs" id="B54-n7-aCc"/>
                        <outlet property="durationSlider" destination="9Ay-Bn-2T7" id="5Yw-4N-ZAi"/>
                        <outlet property="fullscreenButton" destination="YpZ-S9-al8" id="KvQ-dB-YXP"/>
                        <outlet property="playPauseButton" destination="Q1k-RO-0e8" id="2jx-bY-qk9"/>
                        <outlet property="repeatButton" destination="NCl-6J-gVz" id="Ubw-tb-7EX"/>
                        <outlet property="subtitleLabel" destination="sch-h9-rOL" id="tcP-hG-7me"/>
                        <outlet property="timeElapsedLabel" destination="uaS-nr-2PJ" id="uwx-2M-DcZ"/>
                        <outlet property="timeRemainingLabel" destination="CgD-Y5-OOM" id="AEp-mM-rnc"/>
                        <outlet property="topBarPanel" destination="vAr-va-7DJ" id="fxw-B6-mor"/>
                        <outlet property="topBarTopConstraint" destination="7rX-Oe-B6g" id="8yb-I4-i6d"/>
                        <outlet property="videoPlayerView" destination="KUp-9A-Qg8" id="alV-0U-L5K"/>
                        <outlet property="watchLaterButton" destination="HML-1l-RpD" id="Ykx-fk-QDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsu-ie-ML4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="3449"/>
        </scene>
        <!--Movie Embedded View Controller-->
        <scene sceneID="Gyq-VS-Hhm">
            <objects>
                <viewController storyboardIdentifier="MovieEmbeddedViewController" id="vw9-6M-iCp" customClass="MovieEmbeddedViewController" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPC-4y-9LX"/>
                        <viewControllerLayoutGuide type="bottom" id="RIl-ey-aw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JH3-Bg-02A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep1-K2-yGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1475"/>
        </scene>
        <!--Video Watch Info View Controller-->
        <scene sceneID="RuG-mH-dim">
            <objects>
                <viewController storyboardIdentifier="YTVideoWatchInfoViewController" id="g9e-mD-rzC" customClass="YTVideoWatchInfoViewController" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpF-YX-VYP"/>
                        <viewControllerLayoutGuide type="bottom" id="kwS-W3-YNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eyp-Dj-2jW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Q-pW-H0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1279"/>
        </scene>
        <!--Video Watch Playlist Header View Controller-->
        <scene sceneID="WpG-sG-VBY">
            <objects>
                <viewController storyboardIdentifier="YTVideoWatchPlaylistHeaderViewController" id="ME0-kX-hue" customClass="YTVideoWatchPlaylistHeaderViewController" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLi-iI-5WK"/>
                        <viewControllerLayoutGuide type="bottom" id="eC3-wJ-aE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85j-i4-LtK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agP-mx-GUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="2403"/>
        </scene>
        <!--Video Watch Playlist View Controller-->
        <scene sceneID="sY5-hL-4ML">
            <objects>
                <viewController storyboardIdentifier="YTVideoWatchPlaylistViewController" id="P1R-FV-dgv" customClass="YTVideoWatchPlaylistViewController" customModule="AsYoutubeiPadSwiftClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weN-x1-Mz1"/>
                        <viewControllerLayoutGuide type="bottom" id="xrZ-TR-BIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4O3-iB-D9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="617-zI-Fq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="2411"/>
        </scene>
    </scenes>
    <resources>
        <image name="cc.png" width="24" height="22"/>
        <image name="mp_embedded_pause.png" width="18" height="18"/>
        <image name="mp_fullscreen.png" width="20" height="26"/>
        <image name="repeat.png" width="22" height="22"/>
        <image name="watch_later.png" width="26" height="26"/>
    </resources>
</document>
